In [1]:
from pathlib import Path

In [2]:
path = Path.home() / "Code" / "artwork_data.csv"
path

PosixPath('/Users/kaya/Code/artwork_data.csv')

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(
    path, 
    nrows=5, 
    index_col="id",
    usecols=[
        "id",
        "artist",
        "title",
        "medium",
        "year",
        "width",
        "height",
        "units"
    ]
)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1035 to 1039
Data columns (total 7 columns):
artist    5 non-null object
title     5 non-null object
medium    5 non-null object
year      2 non-null float64
width     5 non-null int64
height    5 non-null int64
units     5 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 320.0+ bytes

In [6]:
df.isnull()

      artist  title  medium   year  width  height  units
id
1035   False  False   False   True  False   False  False
1036   False  False   False   True  False   False  False
1037   False  False   False  False  False   False  False
1038   False  False   False   True  False   False  False
1039   False  False   False  False  False   False  False

In [7]:
df.fillna({"year": 0}).astype({"year":np.int64})

,artist,title,medium,year,width,height,units
id,,,,,,,
1035,"Blake, Robert",A Figure Bowing before a Seated Old Man with h...,"Watercolour, ink, chalk and graphite on paper....",0,394,419,mm
1036,"Blake, Robert","Two Drawings of Frightened Figures, Probably f...",Graphite on paper,0,311,213,mm
1037,"Blake, Robert",The Preaching of Warning. Verso: An Old Man En...,Graphite on paper. Verso: graphite on paper,1785,343,467,mm
1038,"Blake, Robert",Six Drawings of Figures with Outstretched Arms,Graphite on paper,0,318,394,mm
1039,"Blake, William",The Circle of the Lustful: Francesca da Rimini...,Line engraving on paper,1826,243,335,mm

In [8]:
df = pd.read_csv(
    path, 
    nrows=5, 
    index_col="id",
    usecols=[
        "id",
        "artist",
        "title",
        "medium",
        "year",
        "acquisitionYear",
        "width",
        "height",
        "units"
    ]
)
df

,artist,title,medium,year,acquisitionYear,width,height,units
id,,,,,,,,
1035,"Blake, Robert",A Figure Bowing before a Seated Old Man with h...,"Watercolour, ink, chalk and graphite on paper....",NaN,1922,394,419,mm
1036,"Blake, Robert","Two Drawings of Frightened Figures, Probably f...",Graphite on paper,NaN,1922,311,213,mm
1037,"Blake, Robert",The Preaching of Warning. Verso: An Old Man En...,Graphite on paper. Verso: graphite on paper,1785.0,1922,343,467,mm
1038,"Blake, Robert",Six Drawings of Figures with Outstretched Arms,Graphite on paper,NaN,1922,318,394,mm
1039,"Blake, William",The Circle of the Lustful: Francesca da Rimini...,Line engraving on paper,1826.0,1919,243,335,mm

In [9]:
df.to_pickle("data_frame.pickle")

In [14]:
pd.DataFrame([("Alice", 32), ("Bob", 17)], columns=["Name", "Age"])

    Name  Age
0  Alice   32
1    Bob   17